<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><webobject name="Title" /></title>
    <webobject name = "ERXStyleSheet"/>
  </head>
  <webobject name = "Body1">
  	<div class="Box NavigationBox">
  		<h1><webobject name = "NavTitle"/></h1>
  		<ul class="NavigationTabs">
  			<li class="Applications"><webobject name="AppLink">Aplica&ccedil;&otilde;es</webobject></li>
            <li class="Hosts"><webobject name="HostLink">Servidores</webobject></li>
            <li class="Site"><webobject name="SiteLink">Site</webobject></li>
            <li class="Preferences"><webobject name="PrefLink">Prefer&ecirc;ncias</webobject></li>
            <li class="Help"><webobject name="HelpLink">Ajuda</webobject></li>
            <webobject name = "ShowMigrationsTab"><li class="Migrations"><webobject name="MigrationLink">Migra&ccedil;&otilde;es</webobject></li></webobject>
            <webobject name="ShouldOfferLogout"><li class="Logout"><webobject name="LogoutLink">Sair</webobject></li></webobject>
        </ul>

        <div id="NavigationLogo"><webobject name="LogoImage" /></div>
  	</div>
  	<div id="ContentWrapper">
  		<webobject name = "HasError">
			<p class="Box ErrorBox LoginErrorBox"><webobject name="ErrorMsg" /></p>
		</webobject>
    	<webobject name="Content" />
    </div>
  </webobject>
  <webobject name="WOLToolBar" />
</html>